{
  "name": "airtable-dump",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "type": "module",
  "dependencies": {
    "@types/pg": "^8.11.10",
    "pg": "^8.13.0"
  }
}
